DEBUG=True
SECRET_KEY=w2gvmmaqd)$lkgn80&^#=*i19x1!rg5_#6k!g$*0j&mbceea=%
SOCIAL_AUTH_GITHUB_KEY=9fc4d1accec482d309f2
SOCIAL_AUTH_GITHUB_SECRET=3a4b21ffbb90f5e3d326e8989b623463a237a172
SOCIAL_AUTH_FACEBOOK_KEY=200431681286063
SOCIAL_AUTH_FACEBOOK_SECRET=9c2bab10ceb9fd2eeaec4218fa632cb8
SOCIAL_AUTH_TWITTER_KEY=aDFmzSkIsrcrbpkgBxnO9ebPR
SOCIAL_AUTH_TWITTER_SECRET=NbLzWAR2nV8dFbZVuIp3jnlUMEMWV8RPIL71BWUAXKDkMetRAX
PERCENTILE=90%
#COMMENTED=42
